@import "mixin";

.themeMixin({
  :host {
    .app-footer  {
      background-image: url("/assets/images/homepage/background.jpg");
      box-shadow: @shadow-1-up;
    }
  }
});

.app-footer {
  height: 3rem;
  flex: 0 1 100%;
}
