.edit-profile-container {
  width: 100%;
  max-width: 600px;
  margin: 60px auto;
  padding: 20px;
  border-radius: 8px;
  background-image: url("/assets/images/homepage/background.jpg");
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture-section {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
