.product-page {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 0 auto;
}

.product-header {
  text-align: center;
  margin-bottom: 20px;
}

.product-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.product-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.product-image {
  flex: 1;
  max-width: 400px;
  margin-right: 20px;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-details {
  flex: 2;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

.product-details strong {
  font-weight: bold;
  color: #333;
}

.map-container {
  margin-top: 20px;
}

.google-map {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.product-not-found {
  text-align: center;
  padding: 50px;
  font-size: 1.5rem;
  color: #888;
}
