/* Ensure the body and html take full height */
html, body {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header and Footer are static, and the content area grows */
main.app-content {
  flex-grow: 1;
  display: flex;
  justify-content: center; /* Optional: Centers content horizontally */
  align-items: flex-start; /* Optional: Aligns content at the top */
  padding: 1rem; /* Optional: Add padding */
  overflow-y: auto; /* Allows scrolling if the content is taller than the screen */

  /* Add background image styling */
  background-image: url("/assets/images/homepage/background.jpg");
  background-size: cover; /* Ensures the image covers the entire area */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the background image */
}

/* Footer styles */
.app-footer {
  height: 3rem;
  background-image: url("/assets/images/homepage/background.jpg"); /* Different image for the footer */
  background-size: cover; /* Cover the footer area */
  background-repeat: no-repeat; /* Prevents repetition */
  background-position: center; /* Center the footer image */
  flex-shrink: 0; /* Ensures footer stays fixed at the bottom */
}

/* Optional: Styling for the loader to center it */
.app-loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Make sure it's on top of everything else */
}
