.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  padding: 20px; /* Add padding to the modal content */
}

.form-item {
  display: flex;
  flex-direction: column; /* Stack label above control */
  align-items: center; /* Center label and input horizontally */
  width: 100%; /* Allow items to take full width */
  margin-bottom: 20px; /* Add some spacing between items */
}

.nz-form-label {
  text-align: center; /* Center the label text */
  width: 100%; /* Ensure label takes full width */
}

.nz-form-control {
  display: flex;
  justify-content: center; /* Center control horizontally */
  width: 100%; /* Allow form control to take full width */
}

.ant-picker {
  width: 100%; /* Make picker full width */
  max-width: 300px; /* Set a max-width to prevent it from becoming too wide */
}

.modal-footer {
  display: flex;
  justify-content: center; /* Center footer buttons */
  margin-top: 20px; /* Add some space above the footer */
}
.modal-footer button {
  margin: 0 10px; /* Add horizontal margin to both buttons */
}