* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Helvetica, sans-serif;
}

/*html {
  &.default {
    @import "./assets/less/themes/default.less";
  }

  &.dark {
    @import "./assets/less/themes/dark.less";
  }
}*/

.action-btn {
  fill: #2b73be;

  &.action-delete {
    fill: #e11a1a;
  }

  &:hover {
    opacity: 0.8;
  }
}
