@import "mixin";

.themeMixin({
  :host {
    .user-account-menu-icon {
      fill: @text-color;
    }

    .user-account-menu-btn {
      fill: @text-color;
    }
  }
});

.user-account-menu-item-toggle-theme-icon {
  fill: #434343;
}
